<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d331b55a3c1444c8810185b06784e45b" Name="Diagram1">
        <EntityTypeShape EntityType="BRodriguezPruebaTecnica2Model.Artista" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRodriguezPruebaTecnica2Model.Disco" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BRodriguezPruebaTecnica2Model.FK__Disco__IdArtista__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>